// style.sass
//
// Entry point for styles

@import ./reset.sass
@import ./fonts.css
@import ./variables.sass
@import ./common.sass

.icon
  background: white
  background: url(../logo.svg)
  width: 48px
  height: 48px
