// variables.sass

// This file contains variables that are used in the project
// (colors, etc.)

$dark-shade: #1F2041
$dark-75: brighten($dark-shade, 25%)
$dark-50: brighten($dark-shade, 50%)
$dark-25: brighten($dark-shade, 75%)
$dark-5:  brighten($dark-shade, 95%)

$purple: #BC9CFF
$green: #6FCF97
